# missi_phoneext4_global-user 13 TP1A.220624.014 V14.0.7.0.TKLMIXM release-keys
- manufacturer: xiaomixiaomi
- platform: mt6785mt6785
- codename: rosemary
- flavor: missi_phoneext4_global-user
- release: 13
- id: TP1A.220624.014
- incremental: V14.0.7.0.TKLMIXM
- tags: release-keys
- fingerprint: Redmi/rosemary/rosemary:12/SP1A.210812.016/V14.0.7.0.TKLMIXM:user/release-keys
Redmi/rosemary/rosemary:12/SP1A.210812.016/V14.0.7.0.TKLMIXM:user/release-keys
- is_ab: true
- brand: Redmi
- branch: missi_phoneext4_global-user-13-TP1A.220624.014-V14.0.7.0.TKLMIXM-release-keys
- repo: redmi_rosemary_dump
